[bumpversion]
current_version = 0.0.11

[bumpversion:file:pgdoc_datatype_parser/__init__.py]

[coverage:report]
exclude_lines =
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:
    except ImportError:
